# NKUST-Helper

./: .gitignore  Privacy_Policy.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nkustplatformassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nkustplatformassistant/: AppDrawer.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  NkustActivity.kt  NkustViewModel.kt  Test.kt  WebViewActivity.kt  test.kt
app/src/main/java/com/example/nkustplatformassistant/data/: Config.kt  WebRoute.kt  structure.kt
app/src/main/java/com/example/nkustplatformassistant/data/interests/: InterestsRepository.kt
app/src/main/java/com/example/nkustplatformassistant/data/persistence/: DataRepository.kt
app/src/main/java/com/example/nkustplatformassistant/data/persistence/db/: NkustDatabase.kt
app/src/main/java/com/example/nkustplatformassistant/data/persistence/db/converter/: DataConverter.kt
app/src/main/java/com/example/nkustplatformassistant/data/persistence/db/dao/: CalendarDao.kt  CalenderDao.kt  CourseDao.kt  ScoreDao.kt  ScoreOtherDao.kt
app/src/main/java/com/example/nkustplatformassistant/data/persistence/db/entity/: CalenderEntity.kt  CourseEntity.kt  ScoreEntity.kt  ScoreOtherEntity.kt
app/src/main/java/com/example/nkustplatformassistant/data/remote/: FetchData.kt  Login.kt  NkustClient.kt  WebRoute.kt  login.kt
app/src/main/java/com/example/nkustplatformassistant/data/remote/interests/: InterestsLogin.kt  InterestsShared.kt
app/src/main/java/com/example/nkustplatformassistant/navigation/: HomeRoute.kt
app/src/main/java/com/example/nkustplatformassistant/test/imgAnalyze/: analyze.kt  model.tflite  tensorflowjs.ipynb  userTest.kt
app/src/main/java/com/example/nkustplatformassistant/ui/curriculum/: CurriculumComponent.kt  CurriculumScreen.kt  CurriculumViewModel.kt
app/src/main/java/com/example/nkustplatformassistant/ui/home/: HomeComponent.kt  HomeRoute.kt  HomeScreen.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/example/nkustplatformassistant/ui/login/: LoginComponent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/nkustplatformassistant/ui/schedule/: ScheduleComponent.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/nkustplatformassistant/ui/score/: ScoreComponent.kt  ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/example/nkustplatformassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/narui/nkustplatformassistant/: NkustActivity.kt  NkustViewModel.kt  Test.kt  WebViewActivity.kt
app/src/main/java/com/narui/nkustplatformassistant/data/: structure.kt
app/src/main/java/com/narui/nkustplatformassistant/data/persistence/: DataRepository.kt
app/src/main/java/com/narui/nkustplatformassistant/data/persistence/db/: NkustDatabase.kt
app/src/main/java/com/narui/nkustplatformassistant/data/persistence/db/converter/: DataConverter.kt
app/src/main/java/com/narui/nkustplatformassistant/data/persistence/db/dao/: CalendarDao.kt  CourseDao.kt  ScheduleDao.kt  ScoreDao.kt  ScoreOtherDao.kt
app/src/main/java/com/narui/nkustplatformassistant/data/persistence/db/entity/: CalenderEntity.kt  CourseEntity.kt  ScheduleEntity.kt  ScoreEntity.kt  ScoreOtherEntity.kt
app/src/main/java/com/narui/nkustplatformassistant/data/remote/: FetchData.kt  Login.kt  NkustClient.kt  WebRoute.kt
app/src/main/java/com/narui/nkustplatformassistant/navigation/: HomeRoute.kt
app/src/main/java/com/narui/nkustplatformassistant/test/imgAnalyze/: hdf5_keras_model.hdf5
app/src/main/java/com/narui/nkustplatformassistant/ui/curriculum/: CurriculumComponent.kt  CurriculumScreen.kt  CurriculumViewModel.kt
app/src/main/java/com/narui/nkustplatformassistant/ui/home/: HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/narui/nkustplatformassistant/ui/login/: LoginComponent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/narui/nkustplatformassistant/ui/schedule/: ScheduleComponent.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/narui/nkustplatformassistant/ui/score/: ScoreComponent.kt  ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/narui/nkustplatformassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: nkustcertchain.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/: testFunction.kt
app/src/test/java/com/example/nkustplatformassistant/: ExampleUnitTest.kt  repositoryTest.kt  second.kt
app/src/test/java/com/narui/nkustplatformassistant/: testFetchData.kt
gradle/wrapper/: gradle-wrapper.properties
other/: 主題圖片.pptx
