buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        material3_version = '1.0.0-beta01'
        korimVersion = '2.2.0'
        coroutinesVersion = '1.6.2'
        nav_version = '2.5.1'
        accompanist_version = '0.26.0-alpha'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
//          implementation 'com.soywiz.korlibs.korim:korim:$korimVersion'
//    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}