buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        material3_version = '1.0.0-rc01'
        korimVersion = '2.2.0'
        coroutinesVersion = '1.6.2'
        nav_version = '2.5.2'
        accompanist_version = '0.26.3-beta'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
//          implementation 'com.soywiz.korlibs.korim:korim:$korimVersion'
//    }

    dependencies {
        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'


    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id 'com.google.firebase.crashlytics'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}