plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nkust_platform_assistant"
        minSdk 24 // Network Security Configuration file
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-rc01"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Jetpack Compose
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Material Icon
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Unit Test
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Korim: Kotlin cORoutines IMaging utilities for Multiplatform Kotlin
    implementation "com.soywiz.korlibs.korim:korim-android:$korimVersion"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Ktor
    implementation "io.ktor:ktor-client-core:2.0.3"
    implementation "io.ktor:ktor-client-cio:2.0.3"
    implementation "io.ktor:ktor-client-android:2.0.3"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Accompanist WebView
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    // Live Data
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    // implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    // implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
}