<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">webap0.nkust.edu.tw</domain>
        <trust-anchors>
            <certificates src="@raw/nkust_edu_tw"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
